# google-places-facelet

./: pom.xml
src/com/greatnowhere/jsf/components/: GooglePlaceComponent.java  GooglePlaceComponentRenderer.java
src/com/greatnowhere/models/: GooglePlace.java  GooglePlaceEx.java
